<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<style>
		body {
			margin: 0px;
		}
		.monospace {
			font-family: monospace;
		}

		.card {
			border: rgb(82, 95, 120);
			border-radius: 12px;
			border-style: groove;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			background-color: #1F2A41;
			transition: 0.3s;
			margin: 10px;
			padding: 5px;
		}

		.vip {
			border: rgb(239, 193, 41) 3px solid;
			background-color: #5e243d;
		}

		.container {
			padding: 2px 16px;
		}

		.teal,
		.hover-teal:hover {
			color: #fff !important;
			background-color: #009688 !important
		}

		.gold {
			background-color: #fcad23 !important;
		}

		.btn,
		.button {
			border: none;
			display: inline-block;
			padding: 8px 16px;
			vertical-align: middle;
			overflow: hidden;
			text-decoration: none;
			color: inherit;
			background-color: inherit;
			text-align: center;
			cursor: pointer;
			white-space: nowrap;
			max-width: 200px;
			border-radius: 5px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		.btn:hover {
			filter: brightness(1.3);
		}

		.block {
			display: block;
			width: 100%;
		}

		.stats-row {
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
		}

		.stats-card {
			margin: 8px;
			padding: 8px;
			border: 1px solid black;
			border-radius: 8px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
		}
		.stats-card p {
			font-size: 16px;
			font-weight: normal;
			margin: 0px 0px 5px 0px;
		}
		h2, .stats-card h4 {
			margin-top: 4px;
			margin-bottom: 0px;
		}
		.donation-reader {
			display: grid;
			grid-template-columns: auto 400px;
			gap:20px;
			max-height: 95vh;
		}
		.donation-col {
			overflow-y: scroll;
			height: 100vh;
		}
		.title-bar {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		#time {
			margin: 2px;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>

<body>
	<div class="donation-reader">
		<div class="donation-col">
			<div class="col-sm-12" id="vipdonations">
			</div>
			<div class="col-sm-12" id="donations">
			</div>
		</div>
		<div class="stats-col">
			<p>
				<button class="btn teal block" id="clear-donations" href="#" role="button">Clear Donation Queue</button>
			</p>
			<p>
				<h2>Sort donations by</h2>
				<div class="stats-card">
					<select id="donation-sorter">
						<option value="old">Chronological - Old to New</option>
						<option value="new">Reverse Chronological - New to Old</option>
						<option value="big">$$$ - Largest to Smallest</option>
					</select>
				</div>
			</p>
			<div id="poll-display">
				<h2>Polls</h2>
				<div id="poll-list">

				</div>
			</div>
			<h2>Stats</h2>
			<div class="stats-card">
				Total Raised
				<h2 id="total-raised">LOADING!</h2>
			</div>
			<div class="stats-card">
				Total Donations
				<h2 id="total-donations">???</h2>
				<h4 id="dollars-per">???</h4>
			</div>
			<div class="stats-card">
				Unread Donations
				<h2 id="unread-donations">???</h2>
				<h4 id="update">???</h4>
			</div>
			<div class="stats-card">
				Combo Counter
				<h2 id="combo-count">No Combo</h2>
				<h4 id="combo-record">Event record: 0</h4>
			</div>
			<div class="col-sm-12" id="goals"></div>
		</div>
	</div>

	<script>
		var sorterInitial = window.localStorage.getItem("donation-sort")
		if(sorterInitial) {
			$("#donation-sorter").val(sorterInitial).change()
		}
		var sorter = getSort();
		var donations = [];
		var goals = [];
		var vipPhraseRep = nodecg.Replicant("vip-phrase");
		var donationRep = nodecg.Replicant("donations", "nodecg-tiltify");
		var allDonationRep = nodecg.Replicant("alldonations", "nodecg-tiltify");
		var totalRep = nodecg.Replicant("total", "nodecg-tiltify");
		var goalRep = nodecg.Replicant("incentives", "nodecg-starbar");
		var comboRep = nodecg.Replicant("combo-total", "nodecg-starbar");
		var comboRecordRep = nodecg.Replicant("combo-record", "nodecg-starbar");
		var pollsRep = nodecg.Replicant("donationpolls", "nodecg-tiltify");
		NodeCG.waitForReplicants(allDonationRep, vipPhraseRep, donationRep, goalRep, totalRep, comboRep, comboRecordRep).then(() => {
			allDonationRep.on("change", function (newvalue, oldvalue) {
				$("#total-donations").text(newvalue.length)
				$("#dollars-per").text(toUSD(totalRep.value/newvalue.length) + " avg per dono")
			});
			pollsRep.on("change",(newVal, oldVal) => {
				let polls = [...pollsRep.value.filter(poll => poll.active)]
				if(polls.length == 0) {
					document.getElementById("poll-display").style.display = "none"
					return;
				} else {
					document.getElementById("poll-display").style.display = "block"
				}
				document.getElementById("poll-list").innerHTML = ""
				for(poll of polls) {
					let card = ''
					let optionsSorted = (JSON.parse(JSON.stringify(poll.options))).sort((a,b) => parseFloat(b.amount_raised.value) - parseFloat(a.amount_raised.value))
					card+=`<div class="stats-card"><h3>${poll.name} ($${poll.amount_raised.value})</h3>`
					for(option of optionsSorted) {
						card+=`<div><h4>$${option.amount_raised.value} - ${option.name}</h4>`
						if(parseFloat(option.amount_raised.value) < parseFloat(optionsSorted[0].amount_raised.value)) {
							card+='<p>$'+(parseFloat(optionsSorted[0].amount_raised.value) - parseFloat(option.amount_raised.value)).toFixed(2)+' behind leader</p>'
						} else {
							card+='<p>Currently in the lead!</p>'
						}
						card+='</div>'
					}
					card+='</div>'
					document.getElementById("poll-list").innerHTML += card
				}
			})
			comboRep.on("change",(newVal, oldVal) => {
				document.getElementById("combo-count").innerText = comboRep.value
			})
			comboRecordRep.on("change",(newVal, oldVal) => {
				document.getElementById("combo-record").innerText = "Event record: " + comboRecordRep.value
			})
			goalRep.on("change", function (newvalue, oldvalue) {
				goals = [...goalRep.value]
				goals = goals.map((goal, i) => {
					goal.id = i
					return goal;
				})
				goals = goals.filter((goal) => (goal.type === "milestone" || goal.type === "goal") && goal.shown)
				$("#goals").empty();
				for (let i = 0; i < goals.length; i++) {
					if (goals[i].read) {
						continue;
					}
					$("#goals").append("<div class=\"card\" id=\"goal-row-" + goals[i].id + "\"><div class=\"container\"><h2 id=\"name\"></h2><p id=\"message\"></p><p><button class=\"btn gold block\" id=\"goal-button-" + goals[i].id + "\" href=\"#\" role=\"button\">Mark as complete</button></p></div></div>");
					const row = $("#goal-row-" + goals[i].id);
					row.find("#name").text(`${goals[i].what} ${goals[i].type} achieved ($${goals[i].amount})`);
					row.find("#goal-button-" + goals[i].id).click(function () {
						const goalRepTemp = [...goalRep.value]
						goalRepTemp.splice(goals[i].id, 1);
						goalRep.value = goalRepTemp
					});
				}
			});
			totalRep.on("change", function (newvalue, oldvalue) {
				$("#total-raised").text(toUSD(newvalue))
			});
			donationRep.on("change", function (newvalue, oldvalue) {
				drawDonations(newvalue)
			});
		});
		$("#clear-donations").click(function () {
			var confirmClear = confirm("Are you sure you want to clear all donations?")
			if (confirmClear == true) {
				nodecg.sendMessageToBundle('clear-donations', 'nodecg-tiltify');
			}
		});
		$("#donation-sorter").on("change",function () {
			let val = this.value
			window.localStorage.setItem("donation-sort", val)
			sorter = getSort(val)
			drawDonations(donations)
		})
		function drawDonations(donationsIn) {
			donations = donationsIn;
			$("#donations").empty();
			$("#vipdonations").empty();
			// Get only unreads
			donations = donations.filter(don => !don.read)
			let vipDonations = []
			let unreadCount = donations.length;
			if(vipPhraseRep.value !== "") {
				vipDonations = donations.filter(don => don.donor_comment && don.donor_comment.toLowerCase().indexOf(vipPhraseRep.value.toLowerCase()) == 0)
				donations = donations.filter(don => !don.donor_comment || don.donor_comment.toLowerCase().indexOf(vipPhraseRep.value.toLowerCase()) !== 0)
			} 
			donations = donations.sort(sorter)
			$("#update").text("Last updated: "+new Date().toLocaleTimeString())
			for (donation of donations) {
				$("#donations").append("<div class=\"card\" id=\"donation-row-" + donation.id + "\"><div class=\"container\"><div class=\"title-bar\"><h2 id=\"name\"></h2><h4 id=\"time\"></h4></div><p id=\"message\"></p><p><button class=\"btn teal block\" id=\"button-" + donation.id + "\" href=\"#\" role=\"button\">Mark as read</button></p></div></div>");
				const row = $("#donation-row-" + donation.id);
				row.find("#name").text(`$${parseFloat(donation.amount).toFixed(2)} donated by ${donation.name} `);
				row.find("#time").text(`${new Date(donation.completedAt).toLocaleString()}`);
				if (donation.donor_comment != undefined) {
					row.find("#message").text(donation.donor_comment);
				} else {
					row.find("#message").text("No Message");
				}
				row.find("#button-" + donation.id).click(function () {
					let dono = {id: this.id.replace("button-","")}
					nodecg.sendMessageToBundle('mark-donation-as-read', 'nodecg-tiltify', dono);
				});
			}
			for (vdonation of vipDonations) {
					$("#vipdonations").append("<div class=\"card vip\" id=\"donation-row-" + vdonation.id + "\"><div class=\"container\"><div class=\"title-bar\"><h2 id=\"name\"></h2><h4 id=\"time\"></h4></div><p id=\"message\"></p><p><button class=\"btn teal block\" id=\"button-" + vdonation.id + "\" href=\"#\" role=\"button\">Mark as read</button></p></div></div>");
					const row = $("#donation-row-" + vdonation.id);
					row.find("#name").text(`⭐ $${parseFloat(vdonation.amount).toFixed(2)} donated by ${vdonation.name} `);
					row.find("#time").text(`${new Date(vdonation.completedAt).toLocaleString()}`);
					if (vdonation.donor_comment != undefined) {
						row.find("#message").text(vdonation.donor_comment.substring(vipPhraseRep.value.length));
					} else {
						row.find("#message").text("No Message");
					}
					row.find("#button-" + vdonation.id).click(function () {
						let dono = {id: parseInt(this.id.replace("button-",""))}
						nodecg.sendMessageToBundle('mark-donation-as-read', 'nodecg-tiltify', dono);
					});
			}
			$("#unread-donations").text(unreadCount);
		}
		function getSort(val) {
			if(!val) {
				val = window.localStorage.getItem("donation-sort")
			}
			switch(val) {
				case 'big':
					return largestFirstSort
				case 'new':
					return newestFirstSort
				case 'old':
				default:
					return oldestFirstSort
			}
		}
		function oldestFirstSort(a,b) {
			return (new Date(a.completedAt)).getTime() - (new Date(b.completedAt)).getTime()
		}
		function newestFirstSort(a,b) {
			return (new Date(b.completedAt)).getTime() - (new Date(a.completedAt)).getTime()
		}
		function largestFirstSort(a,b) {
			return parseFloat(b.amount) - parseFloat(a.amount)
		}
		function toUSD(input) {
			return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(parseFloat(input))
		}
	</script>
</body>

</html>