<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vip Phrase</title>
    <meta charset="UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script type="module" src="/node_modules/@polymer/paper-input/paper-input.js"></script>
    <script type="module" src="/node_modules/@polymer/paper-button/paper-button.js"></script>
    <style>
      html {
        color: white;

        --nodecg-brand-blue: #00bebe;
        --nodecg-brand-blue-dark: #004949;
        --default-primary-color: var(--nodecg-brand-blue);
        --primary-color: var(--nodecg-brand-blue);

        --nodecg-accept-color: #32784a;
        --nodecg-benign-color: #525f78;
        --nodecg-configure-color: #6155bd;
        --nodecg-danger-color: #cf7e44;
        --nodecg-disabled-color: #8d8e91;
        --nodecg-execute-color: #ffc700;
        --nodecg-reject-color: #a33b3b;
        --nodecg-selected-color: #5280d9;

        --paper-toggle-button-checked-bar-color: --nodecg-brand-blue-dark;
        --paper-toggle-button-checked-button-color: var(--nodecg-brand-blue);
        --paper-toggle-button-checked-ink-color: var(--nodecg-brand-blue);
        --paper-toggle-button-label-color: white;
        --paper-toggle-button-unchecked-bar-color: #000000;
        --paper-toggle-button-unchecked-button-color: #7f7f7f;

        --paper-dialog-color: white;

        --paper-input-container-color: white;
        --paper-input-container-focus-color: white;
        --paper-input-container-input-color: white;
        --paper-slider-active-color: white;
        --paper-slider-knob-color: white;

        --paper-input-container: {
          --paper-input-container-color: var(--nodecg-brand-blue);
          --paper-input-container-focus-color: white;
          --paper-input-container-input-color: white;
        }

        --paper-input-suffix: {
          color: var(--nodecg-brand-blue);
        }

        --paper-dropdown-menu-icon: {
          color: var(--nodecg-brand-blue);
        }
      }

      paper-button {
        background: var(--nodecg-background-color);
        border-radius: 0;
        color: var(--nodecg-foreground-color, white);
        font-size: 16px;
        font-weight: 300;
      }

      paper-button.nodecg-accept {
        --nodecg-background-color: var(--nodecg-accept-color);
      }

      paper-button.nodecg-benign {
        --nodecg-background-color: var(--nodecg-benign-color);
      }

      paper-button.nodecg-configure {
        --nodecg-background-color: var(--nodecg-configure-color);
      }

      paper-button.nodecg-danger {
        --nodecg-background-color: var(--nodecg-danger-color);
      }

      paper-button.nodecg-execute {
        --nodecg-background-color: var(--nodecg-execute-color);
        --nodecg-foreground-color: black;
      }

      paper-button.nodecg-reject {
        --nodecg-background-color: var(--nodecg-reject-color);
      }

      paper-button.nodecg-selected {
        --nodecg-background-color: var(--nodecg-selected-color);
      }

      paper-button[disabled] {
        --nodecg-background-color: var(--nodecg-disabled-color);
        color: #54575c;
      }
    </style>
  </head>
  <body>
    <div class="col-sm">
      <div class="col-sm-4">
        <paper-input label="VIP Phrase" id="vip-phrase"></paper-input>
        <paper-button type="submit" id="new-vip-phrase-submit">Submit</paper-button>
      </div>
    </div>
    <script src="vip-phrase.js"></script>
  </body>
</html>
